# Healthcare-Management-System

./: .gitignore
Healthcare-Hospital-Management-System/: Healthcare-Hospital-Management-System.sln
Healthcare-Hospital-Management-System/Healthcare-Hospital-Management-System/: Healthcare-Hospital-Management-System.csproj  Program.cs  api_key.txt  appsettings.json  notifications.txt
Healthcare-Hospital-Management-System/Healthcare-Hospital-Management-System.UnitTests/: AddTimeSlotRequestTests.cs  DoctorTests.cs  DrugClientTests.cs  DrugControllerTests2.cs  DrugReportStructTests.cs  DrugReportingControllerTests.cs  ExcludeMigrations.runsettings  Healthcare-Hospital-Management-System.UnitTests.csproj  HealthcareDbContextModelTests.cs  HealthcareDbContextTests.cs  NotificationServiceTests.cs  RepositoryTests.cs  StaffNotificationServiceTests.cs  UnitTest1.cs  UnitTest11.cs  UnitTest12.cs  UnitTest13.cs  UnitTest16.cs  UnitTest19.cs  UnitTest2.cs  UnitTest22.cs  UnitTest23.cs  UnitTest24.cs  UnitTest26.cs  UnitTest27.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest9.cs
Healthcare-Hospital-Management-System/Healthcare-Hospital-Management-System/Controllers/: AuthController.cs  DoctorAppointmentController.cs  DoctorsController.cs  DrugController.cs  DrugInventoryController.cs  DrugReportingController.cs  XkcdController.cs
Healthcare-Hospital-Management-System/Healthcare-Hospital-Management-System/Infrastructure/: AppSerializer.cs  DrugClient.cs  HealthcareDbContext.cs  HealthcareDbContextFactory.cs  HealthcareLogger.cs  ICustomLogger.cs  IDrugClient.cs  IHealthcareLogger.cs  IRepository.cs  IXkcdClient.cs  Logger.cs  XkcdClient.cs
Healthcare-Hospital-Management-System/Healthcare-Hospital-Management-System/Migrations/: 20241025164809_InitialCreate.Designer.cs  20241025164809_InitialCreate.cs  HealthcareDbContextModelSnapshot.cs
Healthcare-Hospital-Management-System/Healthcare-Hospital-Management-System/Models/: AddTimeSlotRequest.cs  Doctor.cs  DrugReportClass.cs  DrugReportClassExtensions.cs  DrugReportResult.cs  DrugReportStruct.cs  (+7 more)
(+19 files in other folders)
